.topcard{
    padding: 0 4%;
    border-radius: 0 0 28px 28px ;
    background-color: #fff;
    box-shadow: 0px 5px 30px 10px #d5d3e08c;
  }
  .topcardcontent{
    display: flex;
    width: 100%;
    align-items: flex-start;
    .left{
        width: 55%;
        margin: 50px;
        border: 1px solid rgb(167, 167, 167);
    }
    .right{
        flex-grow:1;
        margin: 10px;
        width: 45%;
         .textBox{
            width: 100%;
            height: 100%;
  
            h2{
                font-size: 60px;
                margin: 0;
                color:#6946ec;
            }
            p{
                font-size: 30px;
            }
        }
    }
  }
  
  form {
    background: white;
    max-width: 100%;
    margin: 1% auto;
    border-radius: 12px;
    color: #454d7d;
  }
  
  .form-group {
    position: relative;
    height: 3rem;
    margin-bottom: 2rem;
  }
  .form-input {
    width: 100%;
    padding: 1rem;
    border: 1.2px solid #454d7d;
    font-size: 1.2rem;
    outline: none;
    border-radius: 12px;
    background: transparent;
    color: #454d7d;
  }
  
  label {
    position: absolute;
    right: 1rem;
    top: 1.2rem;
    padding: 0 0.5rem;
    transition: top 200ms ease-in, font-size 200ms ease-out;
  }
  
  .form-input:focus ~ label,
  .form-input:not(:placeholder-shown).form-input:not(:focus) ~ label {
    top: -0.5rem;
    font-size: 0.8rem;
    background-color: white;
    border-radius: 10px;
  }
  
  .form-btn{
  background-color: #6946ec;
  color: #ffffff;
  width: 100%;
  height: 40px;
  cursor: pointer;
  border-radius: 8px;
  font-weight: bolder;
  font-size: 20px;
  border:none;
  }
  
  textarea{
  width: 96% !important;
  margin: 0 auto 10px auto;
  }

  div{
    background-color: transparent;
    border: none;
    font-size: 12px;
  }
  a{
    color: #000;
    text-decoration: none;
  }
  h5,h2{
    font-size: 1rem;
  }
  .topcard{
    border-radius: 0 0 28px 28px ;
    background-color: #fff;
    box-shadow: 0px 5px 30px 10px #d5d3e08c;
  }
  hr{
    display: flex;
    left: 0;
    width: 100%;
    border: 1px solid #dadada;
    margin-top: -8px !important;
  }
 
  .boximgtext{
    .slider{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
  
        justify-items: center;
        .cardR{
            width: 100%;
            margin-bottom: 15px;
            padding-right: 11px;
            line-break: anywhere;
            border-radius: 28px;
            .bigimg{
                width: 80%;
                display: flex;
                margin: 0 auto;
            }
            .textR{
                .smallimg{
                    img{
                        width: 40px;
                        height: 40px;
                        margin: 0  0 0 8px  ;
                        border-radius: 50%;
  
                    }
                }
                text-align:right;
                display: flex;
                .bname{
                  display: flex;
                    font-size: 15px;
                    font-weight: bolder;
                }
                .item{
                  line-height:1;
  
                }
                .bflname,.bcity{
                    font-size: 15px;
                }
                .bsubject{
                  margin-bottom: -10px;
  
                }
                .bcity{
                    color:gray;
                }
                .bdescription{
                    font-size: 12px;
                    display: flex;
                    font-weight: 100;
                }
  
            }
        }
        .card text{
            display: flex;
            justify-content: flex-start !important;
  
        }
    }
  }
  
  hr{
    padding: 0;
    margin: 0;
  }
  
  .contact{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
    font-size: 17px;
  
    span{
        font-size: 13px;
  
    }
  }
  .page{
    .textimg{
        margin-top: 0px; 
        text-align:center;
  
        h1{
            font-size: 40px;
        }
        .slider{
            margin-top:50px;
            margin-bottom:50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
            justify-items: center;
            padding: 0 4%;
  
  
            .cardR{
                width: 100%;
                border-radius: 28px;
                text-align:center; 
                margin: auto 0;
                img{
                    width: 80%;
                }
                .textR{
                    text-align:right;
                }
            }
            .card text{
                display: flex;
                justify-content: flex-start !important;
            }
        }
    }
  
  }
  
  .leaders{
    box-shadow: 0px 5px 30px 10px #d5d3e08c;
    background-color: white;
    border-radius: 28px;
    width: 70%;
    margin: 0 auto;
  }
  ul.leaders {
    padding: 28px;
  }
  ul.leaders li {
    display:        table;
    margin-top: 2px;
    transition: 0.5s;
 
  }
  
  ul.leaders li span {
    display:        table-cell;
  }
  ul.leaders li span:first-child { /* TITLE */
    position:       relative;
    overflow:       hidden;       /* Don't go underneath the price */
  }
  ul.leaders li span:first-child:after { /* DASHES */
    content:        "";
    position:       absolute;
    bottom:         0.5em;        /* Set as you want */       
    margin-left:    0.5em;        /* Keep same for the next span's left padding */
    width:          100%;
    border-bottom:  1px dashed #000;
  }
  ul.leaders li span + span {     /* PRICE */
    text-align:     right;
    width:          1%;           /* Trick it */
    vertical-align: bottom;       /* Keep Price text bottom-aligned */
    padding-left:   0.5em;
    /* white-space: nowrap;       /* Uncomment if needed */
  }
  
  .gallery{
    display: flex;
    img{
        width: 25%;
        filter: grayscale(1);
        padding: 10px;
        transition: 1s;
    }
  }
  
  .row{
    align-items: center;
  }
  
  .col-sm-5{
  margin-bottom: 50px;
  }
  
  .form-select{
    height: 66px;
    border-radius: 12px !important;
      border: 1.2px solid #454d7d;
      color: #454d7d;
  }
  
  .select-label{
    top: 10px;
  } 