div{
    background-color: transparent;
    border: none;
    font-size: 18px;
}
a{
    color: #000;
    text-decoration: none;
}
.topcard{
    margin-top: 50px !important;
    padding: 0 4%;
    background-color: #fff;
    box-shadow: 0px 15px 30px 10px #d5d3e08c;
}
hr{
    display: flex;
    left: 0;
    width: 100%;
    border: 1px solid #dadada;
    margin-top: -8px !important;
}
.topcardcontent{
    display: flex;
    width: 100%;
    align-items: center;
    .right{
        flex-grow:1;
        width: 58%;

         .textBox{
            width: 100%;
            height: 100%;
         }
    }
}

.boximgtext{
    padding: 0 4%;
    .slider{
        margin-top:50px;
        margin-bottom:50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        justify-items: center;

        .cardR{
            width: 100%;
            border-radius: 28px;
            padding:0px 30px;
            .bigimg{
                width: 80%;
                display: flex;
                margin: 0 auto;
            }
            .textR{
                .smallimg{
                    img{
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        margin-left: 13px;
                        margin-bottom: 50px;
                    }
                }
                text-align:right;
                display: flex;
                .bname{
                    font-size: 40px;
                    font-weight: bolder;
                }
                .bflname,.bcity{
                    font-size: 20px;
                }
                .bcity{
                    color:gray;
                }
                .bdescription{
                    font-size: 17px;
                    display: flex;
                    font-weight: 100;
                    margin-top: 30px;
                }

            }
        }
        .card text{
            display: flex;
            justify-content: flex-start !important;

        }
    }
}

hr{
    padding: 0;
    margin: 0;
}

.contact{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
    font-size: 17px;

    span{
        font-size: 13px;

    }
}
.page{
    margin: 0 8%;
    .textimg{
        margin-top: 0px; 
        text-align:center;

        h1{
            font-size: 40px;
        }
        .slider{
            margin-top:50px;
            margin-bottom:50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
            justify-items: center;
            padding: 0 4%;


            .cardR{
                width: 100%;
                border-radius: 28px;
                padding:10px;
                text-align:center; 
                margin: auto 0;
                img{
                    width: 80%;
                }
                .textR{
                    text-align:right;
                }
            }
            .card text{
                display: flex;
                justify-content: flex-start !important;
            }
        }
    }

}

.leaders{
    box-shadow: 0px 5px 30px 10px #d5d3e08c;
    background-color: white;
    border-radius: 28px;
    width: 70%;
    margin: 0 auto;
}
ul.leaders {
    padding: 28px;
  }
  ul.leaders li {
    display:        table;
    margin-top: 2px;
    transition: 0.5s;
    &:hover{
        color: blueviolet;
        transform: scale(1.1);
    }
  }

  ul.leaders li span {
    display:        table-cell;
  }
  ul.leaders li span:first-child { /* TITLE */
    position:       relative;
    overflow:       hidden;       /* Don't go underneath the price */
  }
  ul.leaders li span:first-child:after { /* DASHES */
    content:        "";
    position:       absolute;
    bottom:         0.5em;        /* Set as you want */       
    margin-left:    0.5em;        /* Keep same for the next span's left padding */
    width:          100%;
    border-bottom:  1px dashed #000;
  }
  ul.leaders li span + span {     /* PRICE */
    text-align:     right;
    width:          1%;           /* Trick it */
    vertical-align: bottom;       /* Keep Price text bottom-aligned */
    padding-left:   0.5em;
    /* white-space: nowrap;       /* Uncomment if needed */
  }
  .mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}


.gallery{
    display: flex;
    img{
        width: 25%;
        filter: grayscale(1);
        padding: 10px;
        transition: 1s;
        &:hover{
            transform: scale(1.1);
            z-index: 9;
            filter: grayscale(0);
        }
    }
}

.row{
    align-items: center;
}

.col-sm-5{
margin-bottom: 50px;
} 
@media screen and (max-width: 1000px) {
    .boximgtext{
        .slider{
            display: inline-block;
            .carousel{
                padding: 30px;
            }
        }
    }
}